<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <link href="styles/options.less" rel="stylesheet/less">
        <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
        <script src="scripts/vendor/less.js"></script>
        <script src="scripts/vendor/zepto.js"></script>
        <script src="scripts/options.js"></script>
        <style>
        h1 {
          font-family: 'Over the Rainbow', cursive;
          text-shadow: 0px 0px 11px rgba(255, 255, 100, 1);
        }
        .__title {
            font-weight: bold;
        }
        body {
            min-width: 320px;
        }
        .form__show-value {
            display: inline-block;
            min-width: 80px;
            opacity: 0.5;
        }
        .form__show-value:after {
            content:" " "secs";
        }
        .hidden {
          display:none;
        }
        </style>
    </head>
    <body>

        <div class="page">
            <h1></h1>
            <form>
                <div class="form__row">
                    <label class="form__ios-switch-container"><span class="form__label form__lable--title">Active</span>
                        <input type="checkbox" name="active" class="form__ios-switch" checked /><div class="switch"></div>
                    </label>
                </div>
                <div class="form__row">

                    <label for="interval" class="form__label">Interval,
                    <span class="form__show-value"></span>
                    </label>
                    <input name="interval"
                        type="range" min="10" step="10" max="120" value="0"
                        class="" />
                </div>

            </form>
        </div>
    </body>
</html>
